properties:
  "projectionMatrix":
    type: "Matrix4"
    uniformName: "projectionMatrix"
    defaultValue: null
  "modelMatrix":
    type: "Matrix4"
    uniformName: "modelMatrix"
    defaultValue: null
programs:
  "OpenGL30":
    vertexShaderCode: |
      #version 330
      layout (location=0) in vec3 position;
      uniform mat4 projectionMatrix;
      uniform mat4 modelMatrix;
      void main() {
        gl_Position = projectionMatrix * modelMatrix * vec4(position, 1.0);
      }

    fragmentShaderCode: |
      #version 330
      out vec4 fragColor;
      void main() {
        fragColor = vec4(0.0, 0.5, 0.5, 1.0);
      }