properties:
  "projectionMatrix":
    type: "Matrix4"
    uniformName: "projectionMatrix"
  "viewModelMatrix":
    type: "Matrix4"
    uniformName: "viewModelMatrix"
  "mainTexture":
    type: "Texture2D"
    uniformName: "mainTexture"

programs:
  "OpenGL30":
    vertexShaderCode: |
      #version 330
      layout (location=0) in vec3 position;
      layout (location=1) in vec2 texCoord;

      out vec2 outTexCoord;

      uniform mat4 projectionMatrix;
      uniform mat4 viewModelMatrix;

      void main() {
        gl_Position = projectionMatrix * viewModelMatrix * vec4(position, 1.0);
        outTexCoord = texCoord;
      }

    fragmentShaderCode: |
      #version 330
      in  vec2 outTexCoord;
      out vec4 fragColor;

      uniform sampler2D mainTexture;

      void main() {
        fragColor = texture(mainTexture, outTexCoord);
      }