name: "Simple/Unlit"
properties:
  "projectionMatrix":
    type: "Matrix4"
    uniformName: "projectionMatrix"
  "modelViewMatrix":
    type: "Matrix4"
    uniformName: "modelViewMatrix"
  "mainTexture":
    type: "Texture2D"
    uniformName: "mainTexture"
  "color":
    type: "ColorRGBA"
    uniformName: "color"

programs:
  "OpenGL30":
    vertexShaderCode: |
      #version 330
      layout (location=0) in vec3 position;
      layout (location=2) in vec2 texCoord;

      out vec2 outTexCoord;

      uniform mat4 projectionMatrix;
      uniform mat4 modelViewMatrix;

      void main() {
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
        outTexCoord = texCoord;
      }

    fragmentShaderCode: |
      #version 330
      in  vec2 outTexCoord;
      out vec4 fragColor;

      uniform sampler2D mainTexture;
      uniform vec4 color;

      void main() {
        fragColor = texture(mainTexture, outTexCoord) * color;
      }